spring.application.name=Core
#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/justblog2
spring.datasource.username=root
spring.datasource.password=123456
###
#  signer key
###
spring.jwt.signerKey=SZ3bDTf4knlvHTFqQtJiK/JQk0vgBtaiJMp50Akyt4+Ts6r0i7Cfr7LRE96a2tsg
###
# send email
###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phik07tx02102002@gmail.com
spring.mail.password=amywhxwkxhlziqom
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
###